<!DOCTYPE html>
<html>
<title>NWEN 304 Book Site</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif
    }
    
    .w3-bar,
    h1,
    button {
        font-family: "Montserrat", sans-serif
    }
    
    .fa-anchor,
    .fa-coffee {
        font-size: 200px
    }
    
    form {}
    
    input[type=text],
    input[type=password] {
        /* width: 100%;*/
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    
    .submitButton {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        /*margin: 8px 0;*/
        border: none;
        cursor: pointer;
        /*    width: 100%;*/
    }
    
    button:hover {
        opacity: 0.8;
    }
    
    .cancelbtn {
        
        padding: 10px 13px;
        background-color: #f44336;
    } 
    .registerButton{
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        /*margin: 8px 0;*/
        border: none;
        cursor: pointer;
    }
    .container {
        padding: 16px;
    }
    
    span.psw {
        float: right;
        padding-top: 16px;
    }
</style>

<body>
    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-border w3-grey w3-large">
            <a href="index.html" class="w3-bar-item w3-button ">Home</a>
            <!--<div class="w3-dropdown-hover">
                <button class="w3-button">Books</button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4">
                    <a href="#" class="w3-bar-item w3-button">Fiction</a>
                    <a href="#" class="w3-bar-item w3-button">Young Adults</a>
                    <a href="#" class="w3-bar-item w3-button">Children's Books</a>
                    <a href="#" class="w3-bar-item w3-button">Science Books</a>
                    <a href="#" class="w3-bar-item w3-button">Test 2</a>
                    <a href="#" class="w3-bar-item w3-button">I ahve no clue what to put here</a>
                </div>
            </div>-->
            <a href="browsePage.html" class="w3-bar-item w3-button ">Top 50</a>
            <a href="login.html" class="w3-bar-item w3-button w3-right">Login</a>
      <a button onclick="searchFunction()" class="w3-bar-item w3-button w3-green w3-right">Go</a>
      <input type="search" id="mySearch" class="w3-bar-item w3-input w3-right" placeholder="Search..">

    </div>
  </div>

  <script>
    function searchFunction() {
      var x = document.getElementById("mySearch").value;
      var url = "search.html?search="
      window.location.href = url + x;
    }
    </script>

      <!-- Header -->
  <header class="w3-container w3-white" style="padding:40px 10px">
    <h1> Login Field</h1>
  </header>

    <form action="#">

        <div class="container">
            <label><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
        </div>
        <div class="container">
            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        </div>
        <div class="container">
            <button type="submit" class="submitButton">Login</button>
            <button type="button" class="registerButton"><a href="Register.html"> Register</button>
        </div>


        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw"> <a href="#">Forgot password?</a></span>
            
        </div>
    </form>




</body>

</html>